build/Home/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Some</title><link rel="stylesheet" href="index.css"></head><body><!--[if lt IE 11]>
<p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
<![endif]--><section class="section"><div class="section__container section-price"><div class="tariff tariff__basic"><div class="tariff--wrapper"><div class="tariff__container tariff__header"><div class="tariff__title">Basic</div><div class="tariff__subtitle">Website</div></div><div class="tariff__container tariff__price"><div class="tariff__price__item">99</div></div><div class="tariff__container"><div class="tariff__description">Simple website made in the world`s most popular CMS system, Wordpress</div></div><div class="tariff__advantages"><ul class="list custom-scroll"><li class="list__item"><div class="list__item__wrap list__item__icon"><i class="fa fa-check" aria-hidden="true"></i></div><div class="list__item__wrap list__item__text">Website in WordPress</div></li><li class="list__item"><div class="list__item__wrap list__item__icon"><i class="fa fa-check" aria-hidden="true"></i></div><div class="list__item__wrap list__item__text">3 sub pages</div></li><li class="list__item"><div class="list__item__wrap list__item__icon"><i class="fa fa-check" aria-hidden="true"></i></div><div class="list__item__wrap list__item__text">Theme customized</div></li><li class="list__item"><div class="list__item__wrap list__item__icon"><i class="fa fa-check" aria-hidden="true"></i></div><div class="list__item__wrap list__item__text">Help and guidance</div></li><li class="list__item"><div class="list__item__wrap list__item__icon"><i class="fa fa-check" aria-hidden="true"></i></div><div class="list__item__wrap list__item__text">System introduction</div></li><li class="list__item"><div class="list__item__wrap list__item__icon"><i class="fa fa-check" aria-hidden="true"></i></div><div class="list__item__wrap list__item__text">2 weeks free support</div></li></ul></div><div class="tariff__container"><div class="tariff__order"><a class="btn btn__default btn__tariff" href="order.php?tariff=basic">order now</a></div></div></div></div><div class="tariff tariff__business tariff__popular"><div class="tariff--wrapper"><div class="tariff__container tariff__header"><div class="tariff__title">Business</div><div class="tariff__subtitle">Website</div></div><div class="tariff__container tariff__price"><div class="tariff__price__item">299</div></div><div class="tariff__container"><div class="tariff__description">Advanced website made in the world`s most popular CMS system, Wordpress</div></div><div class="tariff__advantages"><ul class="list custom-scroll"><li class="list__item"><div class="list__item__wrap list__item__icon"><i class="fa fa-check" aria-hidden="true"></i></div><div class="list__item__wrap list__item__text">Website in WordPress</div></li><li class="list__item"><div class="list__item__wrap list__item__icon"><i class="fa fa-check" aria-hidden="true"></i></div><div class="list__item__wrap list__item__text">3-5 sub pages</div></li><li class="list__item"><div class="list__item__wrap list__item__icon"><i class="fa fa-check" aria-hidden="true"></i></div><div class="list__item__wrap list__item__text">Theme customized</div></li><li class="list__item"><div class="list__item__wrap list__item__icon"><i class="fa fa-check" aria-hidden="true"></i></div><div class="list__item__wrap list__item__text">Help and guidance</div></li><li class="list__item"><div class="list__item__wrap list__item__icon"><i class="fa fa-check" aria-hidden="true"></i></div><div class="list__item__wrap list__item__text">System introduction</div></li><li class="list__item"><div class="list__item__wrap list__item__icon"><i class="fa fa-check" aria-hidden="true"></i></div><div class="list__item__wrap list__item__text">1 month free support</div></li><li class="list__item"><div class="list__item__wrap list__item__icon"><i class="fa fa-check" aria-hidden="true"></i></div><div class="list__item__wrap list__item__text">free coffee for CEO</div></li></ul></div><div class="tariff__container"><div class="tariff__order"><a class="btn btn__default btn__tariff" href="order.php?tariff=business">order now</a></div></div></div></div><div class="tariff tariff__webshop"><div class="tariff--wrapper"><div class="tariff__container tariff__header"><div class="tariff__title">Webshop</div><div class="tariff__subtitle">Website</div></div><div class="tariff__container tariff__price"><div class="tariff__price__item">599</div></div><div class="tariff__container"><div class="tariff__description">Your very own webshop made in the world`s most popular CMS system, Wordpress</div></div><div class="tariff__advantages"><ul class="list custom-scroll"><li class="list__item"><div class="list__item__wrap list__item__icon"><i class="fa fa-check" aria-hidden="true"></i></div><div class="list__item__wrap list__item__text">Website in WordPress</div></li><li class="list__item"><div class="list__item__wrap list__item__icon"><i class="fa fa-check" aria-hidden="true"></i></div><div class="list__item__wrap list__item__text">3-5 sub pages</div></li><li class="list__item"><div class="list__item__wrap list__item__icon"><i class="fa fa-check" aria-hidden="true"></i></div><div class="list__item__wrap list__item__text">Theme customized</div></li><li class="list__item"><div class="list__item__wrap list__item__icon"><i class="fa fa-check" aria-hidden="true"></i></div><div class="list__item__wrap list__item__text">Help and guidance</div></li><li class="list__item"><div class="list__item__wrap list__item__icon"><i class="fa fa-check" aria-hidden="true"></i></div><div class="list__item__wrap list__item__text">System introduction</div></li><li class="list__item"><div class="list__item__wrap list__item__icon"><i class="fa fa-check" aria-hidden="true"></i></div><div class="list__item__wrap list__item__text">1 month free support</div></li><li class="list__item"><div class="list__item__wrap list__item__icon"><i class="fa fa-check" aria-hidden="true"></i></div><div class="list__item__wrap list__item__text">free coffee for CEO</div></li><li class="list__item"><div class="list__item__wrap list__item__icon"><i class="fa fa-check" aria-hidden="true"></i></div><div class="list__item__wrap list__item__text">stripteaser to CEO`s birthday</div></li></ul></div><div class="tariff__container"><div class="tariff__order"><a class="btn btn__default btn__tariff" href="order.php?tariff=webshop">order now</a></div></div></div></div></div></section></body></html>

src/features/tariff/index.pug
include ../../common/components/button/index
include ../../common/components/list/index

mixin tariff(settings)
    div.tariff(class= attributes.class)
        div.tariff--wrapper
            div.tariff__container.tariff__header
                div.tariff__title= settings.title
                div.tariff__subtitle= settings.subtitle
            div.tariff__container.tariff__price
                div.tariff__price__item= settings.price
            div.tariff__container
                div.tariff__description= settings.description
            div.tariff__advantages
                +list({advantages: settings.advantages, icon: true})(class="custom-scroll")
            div.tariff__container
                div.tariff__order
                    +button({
                      attributes: {
                        href: settings.href,
                        class: "btn__tariff"
                      }
                    })= settings.text
